# CityWorkout

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/cityworkout/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cityworkout/: MainActivity.kt  SampleApplication.kt  Screens.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/cityworkout/: ExampleUnitTest.kt
domain/src/main/java/com/example/domain/: Workout.kt  WorkoutList.kt
feature_list_workout/: build.gradle
feature_list_workout/src/androidTest/java/com/example/feature_list_workout/: ExampleInstrumentedTest.kt
feature_list_workout/src/main/: AndroidManifest.xml
feature_list_workout/src/main/java/com/example/feature_list_workout/converter/: ImageJpgToPngConverter.kt
feature_list_workout/src/main/java/com/example/feature_list_workout/detail/presenter/: ViewProtocolDetail.kt  ViewProtocolWorkoutDetailScreen.kt  WorkoutDetailPresenter.kt
feature_list_workout/src/main/java/com/example/feature_list_workout/detail/view/: WorkoutDetailFragment.kt
feature_list_workout/src/main/java/com/example/feature_list_workout/di/: WorkoutListComponent.kt  WorkoutListComponentProvider.kt  WorkoutListDependencies.kt  WorkoutListModule.kt  WorkoutListPresenterScope.kt
feature_list_workout/src/main/java/com/example/feature_list_workout/list/presenter/: ViewProtocolList.kt  ViewProtocolWorkoutListScreen.kt  WorkoutListPresenter.kt
feature_list_workout/src/main/java/com/example/feature_list_workout/list/view/: OnListItemClickListener.kt  WorkoutAdapter.kt  WorkoutListFragment.kt
feature_list_workout/src/main/java/com/example/feature_list_workout/presenter/: ViewProtocol.kt  WorkoutListPresenter.kt
feature_list_workout/src/main/java/com/example/feature_list_workout/view/: OnListItemClickListener.kt  WorkoutAdapter.kt  WorkoutListFragment.kt
feature_list_workout/src/main/res/layout/: layout_workout_detail.xml  list_item.xml
feature_list_workout/src/main/res/values/: colors.xml  strings.xml  styles.xml
feature_list_workout/src/test/java/com/example/feature_list_workout/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
